/* VARIABLES ROOtT/FUENTES */

/* VALOR FUENTES
→ 'Roboto', sans-serif;
→ 'Protest Revolution', sans-serif;
*/

:root {
    --color-primario: #0957b1;
    --color-secundario: #e9f3ff;
    --color-tercero: #25d0ea;
    --color-cuarto: #8f969fa3;
    --color-text-primario: hsl(240 100% 50% / 1);
}


/* GENERAL */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Roboto', sans-serif;

    & a {
        text-decoration: none;
        font-size: 1.6rem;
        color: black;
    }

    & p {
        font-size: 1.6rem;
    }

    & h1 {
        font-size: 4rem;
    }

    & h2 {
        font-size: 3.5rem;
    }

    & h3 {
        font-size: 3rem;
    }

    & h4 {
        font-size: 2.5rem;
    }

    & h5 {
        font-size: 2rem;
    }

    & h6 {
        font-size: 1.5rem;
    }

    & img {
        border-radius: 10px;
    }
}


/* ===========HEADER=========== */

/* HEADER
→ section
→ nav 
*/

header {
    height: 12rem;
    display: grid;
    grid-template: 1fr 1fr / 1fr;


    /* ===========H1=========== */
    /* SECTION
    → div → a*5 → span
    ---> cada "a" contiene un span
    */
    >section {
        height: 4rem;
        display: grid;
        background-color: var(--color-primario);
        box-shadow: inset 0px 0px 20px 1px var(--color-tercero);

        /* ===========H1.1=========== */
        >div {
            width: 30rem;
            display: flex;
            align-items: center;
            justify-self: end;

            >a>span {
                color: white;
            }
        }
    }

    /* ===========H2=========== */
    /* NAV
    → section → a → img
    → section → a
    */
    >nav {
        display: grid;
        height: 8rem;
        grid-template: 1fr / 1fr 1fr;
        align-items: center;
        background-color: var(--color-secundario);

        >section:nth-of-type(1) {

            margin-left: 20%;

            >a>img {
                height: 8rem;
                box-shadow: 0 0 .3rem .2rem var(--color-tercero);
            }
        }

        >section:nth-of-type(2) {
            display: flex;
            justify-content: flex-end;
            margin-right: 25%;

            >a {
                font-size: 1.6rem;
                font-weight: bold;
                border-bottom: .2rem solid var(--color-text-primario);
                color: var(--color-text-primario);
                font-style: italic;

                &:hover {
                    box-shadow: inset 0 0 1rem .5rem white,
                        0 0 1.5rem 1.5rem white;
                }
            }
        }
    }
}


/* ===========MAIN=========== */


/* ===========FOOTER=========== */

footer {
    margin-top: 7rem;
    height: 6rem;
    background-color: var(--color-primario);
    box-shadow: 0px 2rem 6rem 6rem var(--color-tercero),
        inset 0px 0px 2rem .1rem var(--color-tercero);
    display: flex;
    align-items: center;
    justify-content: center;

    >h6 {
        color: white;
    }
}

/* ===========CLASES=========== */

.no-margin-top-footer {
    /* 
    → BLOG
    → PERFIL
    */
    margin: 0;
}

.expositor-container {
    /* 
    → BLOGS = M1
    → PERFIL = M1
    */
    /* ===========M1=========== */
    /* SECTION
    → div → h4/div → img
    → div → h2/p/a → button
    */
    background-color: var(--color-cuarto);
    display: inherit;
    grid-template: 1fr/ 2fr 2.5fr;
    padding: 2rem 10%;

    /* ===========M1.1=========== */
    /* DIV
        → h4
        → div → img
        */
    >div:nth-of-type(1) {
        display: inherit;
        gap: .5rem;

        >h4 {
            grid-area: 1/1;
        }

        >div {
            justify-items: center;
        }
    }

    /* ===========M1.2=========== */
    /* DIV
        → h2
        → p
        → a → button
        */
    >div:nth-of-type(2) {
        display: inherit;
        grid-template: 50px 1fr 70px/ 1fr;
        margin-left: 2rem;

        >h2 {
            grid-area: 1/1;
            align-self: end;
        }

        >p {
            grid-area: 2/1;
            font-size: 2rem;
            align-self: center;
        }
    }
}

.catalogo-container {

    /* 
    → BLOGS = M2
    → PERFIL = M2
    */
    /* ===========M2=========== */
    /* SECTION
    → h3
    → div → article → img/h4/p/a ...
    */

    display: inherit;
    width: 80%;
    margin: auto;

    /* ===========M2.1=========== */
    >h3 {
        border-bottom: .3rem solid var(--color-cuarto);
        margin-top: 2rem;
        padding: 1.5rem;
        text-align: center;
        width: 90%;
        justify-self: center;
    }

    /* ===========M2.2=========== */
    >div {
        display: inherit;
        grid-template: auto / repeat(3, 1fr);
        justify-items: center;
        margin-top: 4rem;
        gap: 50px 0;

        >article {
            max-width: 70%;
            display: inherit;
            background-color: var(--color-cuarto);
            box-sizing: content-box;
            padding: 1rem;
            border-radius: 10px;


            >h4 {
                margin: 10px 0;
            }

            >p {
                margin-bottom: 20px;
                font-size: 1.5rem;
            }
        }
    }
}

.contacto-container {
    /* 
    → BLOG = M3
    → PERFIL = M3
    */

    /* ===========M3=========== */
    /* SECTION
    → div → img/div → a/p
    → div → img/div → a/p
    */
    height: 30dvh;
    background-color: var(--color-cuarto);
    margin-top: 5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2.5rem;

    >div {
        display: inherit;
        width: 35%;

        >img {
            width: 10rem;
        }

        >div {
            >a {
                font-weight: bold;
                margin-left: 1rem;
                padding-top: 1rem;
                border-bottom: .2rem solid black;
            }

            >p {
                margin-top: .5rem;
                padding: 1rem;
            }
        }
    }
}

.perfil-main,
.blogs-main {
    display: grid;
    margin-top: 4rem;
}


/* ===========QUERIES=========== */

@media (max-width: 700px) {

    .catalogo-container>div {
        grid-template: auto / 1fr;
    }

    .perfil-main>section:nth-of-type(1),
    .blogs-main>section:nth-of-type(1) {
        grid-template: 2fr/ 1fr;

        >div:nth-of-type(1) {
            gap: 1rem;

            >h4 {
                margin-left: 0;
                text-align: center;
            }

            >div {
                display: inherit;
            }
        }

        >div:nth-of-type(2) {
            margin: 2rem;

            >h2 {
                text-align: center;
            }

            >a {
                margin-top: 2rem;
                justify-self: center;
            }
        }
    }

    .contacto-container>div {
        width: 100%;
    }
}


@media (max-width: 500px) {

    .contacto-container {
        flex-direction: column-reverse;
        height: 40dvh;
        padding-bottom: 0;
    }
}