### Recuperar todas las peliculas

GET http://localhost:1234/movies

### Recuperar una pelicula por id

GET http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9

### Recuperar todas las peliculas por un genero

GET http://localhost:1234/movies?genre=action

### Crear una pelicula con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### Actualizar una pelicula

PATCH http://localhost:1234/movies/699dc85a-2865-4b91-be49-68a3c37bc6d0
Content-Type: application/json

{
  "rate": 8
}
